ANTHROPIC_API_KEY=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
EMAIL_ADDRESS=Kriti.s@lawsikho.in
EMAIL_PASSWORD=Kreate@1997
TWILIO_ACCOUNT_SID=leave_blank_for_now
TWILIO_AUTH_TOKEN=leave_blank_for_now
TWILIO_PHONE=leave_blank_for_now
USER_PHONE=+917905342217
